{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heatlens-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5173"
      ],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "heatlens-dist-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4173"
      ],
      "cwd": "frontend",
      "port": 4173
    },
    {
      "name": "heatlens-api",
      "runtimeExecutable": "C:/Users/HP/sih-heat/.venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "api.main:app",
        "--port",
        "8001"
      ],
      "port": 8001
    },
    {
      "name": "heatlens-frontend-8001",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5174"
      ],
      "cwd": "frontend",
      "port": 5174
    },
    {
      "name": "heatlens-api-8000",
      "runtimeExecutable": "C:/Users/HP/sih-heat/.venv/Scripts/python.exe",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "api.main:app",
        "--port",
        "8000"
      ],
      "port": 8000
    }
  ]
}
